user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include mime.types;
   
    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name 54.163.1.67;

        location /static {
            alias /home/ubuntu/frontend/build/static;
            expires 7d;
            add_header Cache-Control "public";

            location /static/styles {
                alias /home/ubuntu/frontend/build/static/styles;
            }

            location /static/css {
                alias /home/ubuntu/frontend/build/static/css;
            }

            location /static/media {
                alias /home/ubuntu/frontend/build/static/media;
            }

            location /static/js {
                alias /home/ubuntu/frontend/build/static/js;
            }
        }

        location / {
            root /home/ubuntu/frontend/build;
            try_files $uri /index.html;
            
            # Serve API and WebSocket endpoints with reverse proxy
            location /api {
                proxy_pass http://localhost:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Origin $http_origin;
                proxy_pass_header Cookie;
            }

            location /ws {
                proxy_pass http://127.0.0.1:8000/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Origin $http_origin;
                proxy_pass_header Cookie;
            }
        }
    }
}
