spring.datasource.url=jdbc:postgresql://localhost:5433/chirpdb
spring.datasource.username=admin
spring.datasource.password=secret

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
